<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo2</title>

    <style>
        .head1 {
            color: blueviolet;
            font-size: xx-large;
            font-weight: bold;
            background-color: pink;
            height: 1000px;
            width: 33%;
            float: left;
            text-align: center;
        }

        .head3 {
            color: black;
            font-size: xx-large;
            font-weight: bold;
            height: 1000px;
            width: 33%;
            float: left;
            text-align: center;
        }

        .head2 {
            color: black;
            font-size: xx-large;
            font-weight: bold;
            background-color: yellow;
            height: 1000px;
            width: 33%;
            float: right;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head1">
        <h2> Please Login </h2>
        Username : <input type="text"><br>
        Password : <input type="password"><br>
        <input type="Submit" style="color:black; font-size: large;">
    </div>

    <div class="head3">
      <img src="https://i.pinimg.com/236x/c0/8e/c2/c08ec29d3ff594d035cfc375de27e1c8--cartoon-giraffe-cute-giraffe.jpg">
    </div>

    <div class="head2">
        <h2> Please Register </h2>
        FirstName : <input type="text"><br>
        LastName : <input type="text"><br>
        Enter Password : <input type="password"><br>
        Re-Enter Password : <input type="password"><br>
        <input type="Submit" value="Register" style="color:black; font-size: large;">
    </div>
</body>

</html>